# Top

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alain/cursos/top/: AddArtistActivity.java  Artista.java  ArtistaAdapter.java  BindView.java  DetalleActivity.java  MainActivity.java  MyApplication.java  TopDB.java
app/src/main/res/layout/: activity_add_artist.xml  activity_detalle.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
